# ApiUsuariosBack

API.Usuarios/: API.Usuarios.csproj  Startup.cs  appsettings.json
API.Usuarios/Controllers/: ConfiguracionController.cs  MigracionController.cs
API.Usuarios/Extension/: StartupExtension.cs
API.Usuarios/Migrations/: MyDBContextModelSnapshot.cs
API.Usuarios/Models/: RequestUsuario.cs  ResponseMigracion.cs
API.Usuarios/Properties/: launchSettings.json
API.Usuarios/Services/: IMigracionService.cs  MigracionService.cs  PeriodoService.cs
